<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
         :root {
            /* Primary */
            --linear-gradient-from: hsl(236, 72%, 79%);
            --linear-gradient-to: hsl(237, 63%, 64%);
            /* Neutral */
            --very-light-grayish-blue: hsl(240, 78%, 98%);
            --light-grayish-blue: hsl(234, 14%, 74%);
            --grayish-blue: hsl(233, 13%, 49%);
            --dark-grayish-blue: hsl(232, 13%, 33%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 15px;
            line-height: 1;
            position: relative;
            display: grid;
            place-content: center;
            text-align: center;
            background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
            background-position: right top, left bottom;
            background-repeat: no-repeat, no-repeat;
            background-color: var(--very-light-grayish-blue);
        }
        
        .header {
            font-size: 200%;
            margin-top: 4.375rem;
            margin-bottom: 2.675rem;
            color: var(--grayish-blue);
        }
        
        .switcher {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6.25rem;
            position: relative;
            margin: auto;
            width: 4rem;
            height: 2rem;
            border-radius: 1rem;
            background: linear-gradient(to right bottom, var(--linear-gradient-from), var(--linear-gradient-to));
            cursor: pointer;
        }
        
        .switcher::before {
            content: 'Annually';
            color: var(--light-grayish-blue);
        }
        
        .switcher::after {
            content: 'Monthly';
            color: var(--light-grayish-blue);
        }
        
        .switch-btn {
            background-color: white;
            min-width: 1.625rem;
            height: 1.625rem;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 75%;
            right: auto;
            transform: translate(-50%, -50%);
            transition: left .5s ease-in;
        }
        
        .switch-btn.clicked {
            left: 25%;
        }
        
        .container {
            margin-top: 5rem;
            width: fit-content;
        }
        
        .package {
            background-color: white;
            margin-bottom: 2rem;
            padding: 2rem 1.75rem;
            border-radius: 1rem;
            width: 20.625rem;
        }
        
        .active {
            background: linear-gradient(to right bottom, var(--linear-gradient-from), var(--linear-gradient-to));
        }
        
        .active div {
            color: white;
        }
        
        .active .learn-more-btn {
            background: none;
            background-color: white !important;
            color: var(--linear-gradient-to);
        }
        
        .head {
            padding: .25rem;
            font-size: 125%;
            color: var(--grayish-blue);
        }
        
        .price {
            margin-top: 1.5rem;
            margin-bottom: 1.75rem;
            font-size: 500%;
            color: var(--dark-grayish-blue);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .price::before {
            content: '$';
            font-size: 60%;
        }
        
        .features {
            border-top: 1px solid var(--light-grayish-blue);
            padding: 1.15rem 0;
            color: var(--grayish-blue);
        }
        
        .sends {
            border-bottom: 1px solid var(--light-grayish-blue);
        }
        
        .learn-more-btn {
            background: linear-gradient(to right, var(--linear-gradient-from), var(--linear-gradient-to));
            border: none;
            border-radius: .25rem;
            height: 2.7rem;
            line-height: 2.7rem;
            margin-top: 2.1rem;
            font-size: 80%;
            cursor: pointer;
        }
        
        @media screen and (min-width:1024px) {
            .header {
                margin-top: 4.75rem;
            }
            .container {
                margin-top: 4rem;
                display: flex;
                align-items: center;
            }
            .package {
                width: 21.875rem;
                border-radius: .5rem;
            }
            .active {
                height: 31.375rem;
                padding-top: 3.525rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">Our Pricing</div>
    <div class="switcher">
        <div class="switch-btn"></div>
    </div>
    <div class="container">
        <div class="package basic">
            <div class="head">Basic</div>
            <div class="price"></div>
            <div class="features storage">500 GB Storge</div>
            <div class="features users">2 User Allowed</div>
            <div class="features sends">Send up to 3 GB</div>
            <div class="learn-more-btn">LEARN MORE</div>
        </div>
        <div class="package professional active">
            <div class="head">Professional</div>
            <div class="price"></div>
            <div class="features storage">1 TB Storge</div>
            <div class="features users">5 User Allowed</div>
            <div class="features sends">Send up to 10 GB</div>
            <div class="learn-more-btn">LEARN MORE</div>
        </div>
        <div class="package master">
            <div class="head">Master</div>
            <div class="price"></div>
            <div class="features storage">2 TB Storge</div>
            <div class="features users">10 User Allowed</div>
            <div class="features sends">Send up to 20 GB</div>
            <div class="learn-more-btn">LEARN MORE</div>
        </div>
    </div>
    <script>
        const pr = [{
            mon: 19.99,
            yea: 199.99
        }, {
            mon: 24.99,
            yea: 249.99
        }, {
            mon: 39.99,
            yea: 399.99
        }];
        const el = document.querySelectorAll('.price');
        for (let i = 0; i < el.length; i++) el[i].textContent = pr[i].mon;
        document.querySelector('.switcher').onclick = () => {
            document.querySelector('.switch-btn').classList.toggle('clicked');
            for (let i = 0; i < el.length; i++) el[i].textContent == pr[i].mon ? el[i].textContent = pr[i].yea : el[i].textContent = pr[i].mon;
        };
    </script>
    <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB Storage 2 Users Allowed Send up to 3 GB Learn More Professional &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB Learn More Master &dollar;39.99 &dollar;399.99
    2 TB Storage 10 Users Allowed Send up to 20 GB Learn More -->

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>